version: '3.4'

services:
  fuel_canary_watchtower:
    image: fueldev/fuel_canary_watchtower
    build:
      dockerfile: ./docker/fuel-canary-watchtower/Dockerfile
      context: ../
    env_file:
      - ./envs/fuel_canary_watchtower.env
    stop_grace_period: 1s
#    profiles:
#      - watchtower
